compiler/cpp/src
compiler/cpp/src/audit
compiler/cpp/src/generate
compiler/cpp/src/parse
compiler/cpp/src/windows
contrib/fb303
contrib/fb303/cpp
contrib/transport-sample
contrib/transport-sample/client
contrib/transport-sample/server
contrib/zeromq
lib/c_glib/src/thrift/c_glib
lib/c_glib/src/thrift/c_glib/processor
lib/c_glib/src/thrift/c_glib/protocol
lib/c_glib/src/thrift/c_glib/server
lib/c_glib/src/thrift/c_glib/transport
lib/cocoa/src
lib/cocoa/src/protocol
lib/cocoa/src/server
lib/cocoa/src/transport
lib/cpp/src/thrift
lib/cpp/src/thrift/async
lib/cpp/src/thrift/concurrency
lib/cpp/src/thrift/processor
lib/cpp/src/thrift/protocol
lib/cpp/src/thrift/qt
lib/cpp/src/thrift/server
lib/cpp/src/thrift/transport
lib/cpp/src/thrift/windows
lib/cpp/test
lib/cpp/test/concurrency
lib/cpp/test/processor
lib/lua/src
lib/php/src/ext/thrift_protocol
lib/py/compat/win32
lib/py/src/ext
lib/rb/ext
test/c_glib/src

E:\cygwin\linux_root\home\bjwangwei6\project\org\pp-qq\thrift\lib\cpp\src

E:\cygwin\linux_root\usr\include
E:\cygwin\linux_root\lib\gcc\x86_64-pc-cygwin\5.3.0\include
E:\cygwin\linux_root\lib\gcc\x86_64-pc-cygwin\5.3.0\include\c++
E:\cygwin\linux_root\lib\gcc\x86_64-pc-cygwin\5.3.0\include\c++\backward
E:\cygwin\linux_root\lib\gcc\x86_64-pc-cygwin\5.3.0\include\c++\x86_64-pc-cygwin
